<!DOCTYPE html>
<html lang="en">
	<include file="Public:header" />
	<include file="Public:page_css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/plugins/datetimepick/css/lq.datetimepick.css"/>
    <style type="text/css">
        .headimg_wrap{position: relative; width: 166px; overflow: hidden;}
        .blurbg_wrap{width:200px;height: 100px;overflow: hidden; position: relative;}

        .headimg_bg{width:220px;height: 120px;z-index: 1; position: absolute;left: -10px;top:-10px;}
        .headimg_bg2{width:200px;height: 100px;z-index: 2; background: #fff;position: absolute;top:0;left: 0; opacity: .6;}
        .headimg{width: 40px; height: 40px;border-radius: 0px; position: absolute;z-index: 10; margin:auto;left:0; right:0; top:0; bottom:0; border:1px solid #fff; box-shadow: 1px 1px 3px rgba(0,0,0,.2); }
        .blur { 
            filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);    
                filter: blur(10px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
        }

        .infoDetail p{
            text-align: left;margin:0;line-height: 28px;font-family:"Helvetica Neue",HelveticaNeue,"Microsoft YaHei",Arial,Helvetica,sans-serif; color:#555;
        }
        .infoDetail p span{text-align:right;width:70px; display: inline-block; font-weight: 400; color:#888; }
        .tags{ text-align: left; margin-top: 10px; }
        .tags span{
            padding: 1px 2px; background: #5397BF;border-radius: 2px; margin: 2px;display: inline-block; font-size: 12px;color:#fff;
        }
        .btns a{
            margin:0 5px 5px 0; display: inline-block;  
            -webkit-transition: all .1s linear;
        }
        .btns a{background: #fff; color:#333;border:1px solid #888;}
        /*.btns a.openWindow:hover{background: #1c84c6; color:#fff;border:1px solid #1c84c6;}*/
    </style>
	<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
		<include file="Public:nav" />
		<div class="row">
			<div class="col-sm-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-content no-padding">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <p class="text-success"><a href="{:U('Index/index')}" title="返回首页" class="tip-bottom"><i class="fa fa-home"></i> 首页</a> /
                                                <a href="{:U('Admin/User/index')}" class="tip-bottom">活动管理</a> /
                                                <a href="javascript:;" class="tip-bottom">律师活动列表</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
			</div>
		</div>
        <div class="row">
            <div class="col-sm-1">
                <a href="{:U('add_lawyer')}" class="btn btn-primary btn-sm">添加活动</a>
            </div>
        </div>
        <br/>
		<div class="row">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5><i class="fa fa-tasks"></i> 律师活动列表</h5>
					</div>
					<div class="ibox-content">
						<table class="table table-bordered">
							<thead>
								<tr class="long-tr">
									<th width="">序号</th>
                                    <th width="">活动标题</th>
                                    <th width="">活动类型</th>
                                    <th width="">开始时间</th>
                                    <th width="">结束时间</th>
                                    <th width="">活动状态</th>
                                    <th >操作</th>
								</tr>
							</thead>
							<tbody>
								<volist name="data" key="key" id="vo">
									<tr class="long-td">
                                        <td>{$key}</td>
                                        <td>{$vo.title}</td>
                                        <td>{$vo['type'] == 1 ? '新人奖' : '抢单奖励'}</td>
                                        <td>{$vo.begin_time|date="Y/m/d H:i:s",###}</td>
                                        <td>{$vo.end_time|date="Y/m/d H:i:s",###}</td>
                                        <td>{$vo['status'] == 1 ? '已过期' : '进行中'}</td>
					                    <td class="btns">
                                                <a href="{:U('add_lawyer',array('id'=>$vo['id']))}" class="btn-sm btn-primary btnrcmd">
                                                    <i class="fa fa-pencil"></i> 修改
                                                </a>
                                           <!--      <a href="{:U('applys',array('bid'=>$vo['bid']))}" class="btn-sm btn-primary">
                                                    参与人
                                                </a> -->
                                                <a href="javascript:;" data-id="{$vo.id}" class="btn-sm btn-primary del">
                                                    删除
                                                </a>
                                        </td>
                                        </tr>
					</volist>
							</tbody>
						</table>
						<div class="pages" style=" text-align: right;">
							{$page}
						</div>
					</div>
				</div>
			</div>
		</div>
		<include file="Public:footer" />
	</body>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/plugins/datetimepick/js/lq.datetimepick.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/plugins/datetimepick/js/selectUi.js"></script>
    <script type="text/javascript">
        $(".del").click(function(){
            var thi= $(this);            
            var id = thi.data("id");
            layer.confirm('确定删除该期活动？', {icon: 3}, function(index){
                $.getJSON('{:U('del_lawyer','','')}/id/'+id,function(data){
                    layer.msg(data.msg,{skin:"layui-layer-hui",time:1000,end:function(){
                        if(data.status == 0){
                            window.location.reload();
                        }
                    }});
                });
            });
        });
    </script>
</html>
