<!DOCTYPE html>
<html lang="en">
	<include file="Public:header" />
	<include file="Public:page_css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/js/plugins/datetimepick/css/lq.datetimepick.css"/>
    <style type="text/css">
        .headimg_wrap{position: relative; width: 166px; overflow: hidden;}
        .blurbg_wrap{width:200px;height: 100px;overflow: hidden; position: relative;}

        .headimg_bg{width:220px;height: 120px;z-index: 1; position: absolute;left: -10px;top:-10px;}
        .headimg_bg2{width:200px;height: 100px;z-index: 2; background: #fff;position: absolute;top:0;left: 0; opacity: .6;}
        .headimg{width: 40px; height: 40px;max-height: 100px; }
        .blur { 
            filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);    
                filter: blur(10px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
        }

        .infoDetail p{
            text-align: left;margin:0;line-height: 28px;font-family:"Helvetica Neue",HelveticaNeue,"Microsoft YaHei",Arial,Helvetica,sans-serif; color:#555;
        }
        .infoDetail p span{text-align:right;width:70px; display: inline-block; font-weight: 400; color:#888; }
        .tags{ text-align: left; margin-top: 10px; }
        .tags span{
            padding: 1px 2px; background: #5397BF;border-radius: 2px; margin: 2px;display: inline-block; font-size: 12px;color:#fff;
        }
        .btns a{
            margin:0 5px 5px 0; display: inline-block;  
            -webkit-transition: all .1s linear;
        }
        .btns a{background: #fff; color:#333;border:1px solid #888;}
    </style>
	<body class="fixed-sidebar full-height-layout gray-bg">
            <div class="row" style="margin-top:10px;margin-left: 10px;">
            <div class="col-sm-10">
                <form action="__ACTION__" class="form-inline" method="get">
                    <input type='hidden' name='applyid' value="{$applyid}"/>
                    <div class="form-group">
                    <input type="text" class="form-control input-sm" id="title" placeholder="昵称" name="title" value="{$title}" size="15">
                    </div>
                    <button type="submit" class="btn btn-success btn-sm">搜索</button>
                </form>
            </div>
        </div>
        <br/>
		<div class="row">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-content">
						<table class="table table-bordered">
							<thead>
								<tr class="long-tr">
                                                                    <th width="15%">头像</th>
                                                                    <th width="30%">昵称</th>
                                                                    <th width="30%">手机号</th>
                                                                    <th>时间</th>
								</tr>
							</thead>
							<tbody>
                                                        <if condition="$data">
								<volist name="data" id="vo">
									<tr class="long-td">
                                        <td class="headimg_wrap">
                                            <img src="{$vo.avator}" class="headimg"/>
                                        </td> 
                                        <td>{$vo.nickname}</td>
                                        <td>{$vo.phone}</td>
                                        <td>{$vo.ctime|date="Y-m-d H:i",###}</td>
                                        </tr>
					</volist>
                                        <else/>
                                        <tr>
                                            <td colspan="8" style="text-align:center;" >暂无数据</td>
                                        </tr>
                                        </if>
							</tbody>
						</table>
						<div class="pages" style=" text-align: right;">
							{$page}
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/plugins/datetimepick/js/lq.datetimepick.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/plugins/datetimepick/js/selectUi.js"></script>
</html>
